.g-button {
  margin: .9rem 0;
  padding: 0 .25rem;

  button {
    width: 100%;
    background-color: #004899;
    height: 1rem;
    font-size: .34rem;
    border: 0;
    border-radius: 5px;
    color: #fff;
  }

  .disable {
    background-color: #ccc;
  }
}

.g-button2 {
  margin: .9rem 0;
  padding: 0 .25rem;

  button {
    width: 100%;
    background-color: #ccc;
    height: 1rem;
    font-size: .34rem;
    border: 0;
    border-radius: 5px;
    color: #333;
  }
}